# MaterialDesignUse-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebin/mduse/adapter/: GridAdapter.java  ListAdapter.java  RecyclerAdapter.java  StaggeredGridAdapter.java
app/src/main/java/com/hebin/mduse/ui/activity/: MDViewActivity.java  MainActivity.java  RecyclerDetailActivity.java  WidgetActivity.java
app/src/main/java/com/hebin/mduse/ui/fragment/: AnimationFragment.java  DetailFragment.java  ElevationFragment.java  MainFragment.java  RecycleViewFragment.java  RecyclerVpFragment.java
app/src/main/java/com/hebin/mduse/ui/transition/: ExplodeActivity.java  FadeActivity.java  ShareActivity.java  SlideActivity.java  TransitionsActivity.java
app/src/main/res/drawable/: rainbow_list.xml  state_anim.xml  vector_icon_mood.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation1.xml  activity_main.xml  activity_recycler_detail.xml  activity_share.xml  activity_transitions.xml  fragment_elevation.xml  fragment_main.xml  fragment_snackbar.xml  fragment_textinputlayout.xml  grid_item.xml  list_item.xml  list_item_h.xml  staggered_grid_item.xml  staggered_grid_item_h.xml  widget_layout.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml  nav_menu.xml  navigationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
