<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="简介">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_weapon_inc"
                    android:icon="@drawable/about"
                    android:title="主页"/>
                <item
                    android:id="@+id/nav_people_inc"
                    android:icon="@drawable/joke"
                    android:title="MD输入框"/>
                <item
                    android:id="@+id/nav_sub_inc"
                    android:icon="@drawable/news"
                    android:title="Snackbar"/>
                <item
                    android:id="@+id/nav_things_inc"
                    android:icon="@drawable/robot"
                    android:title="Elevation"/>
            </group>
        </menu>

    </item>


    <!--<item android:title="攻略">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_bottom_dialog"-->
    <!--android:icon="@drawable/today"-->
    <!--android:title="@string/bottomsheetdialog" />-->
    <!--<item-->
    <!--android:id="@+id/nav_snack_bar"-->
    <!--android:icon="@drawable/robot"-->
    <!--android:title="@string/snackbar_toast" />-->
    <!--<item-->
    <!--android:id="@+id/nav_alert_dialog"-->
    <!--android:icon="@drawable/news"-->
    <!--android:title="@string/alert_dialog" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>